PREGUNTAS Y RESPUESTAS DE LA IA
=========================================================

PREGUNTAS (40):


===========================================================================================================================================================================
1. Top 5 ubicaciones por consumo total de agua. 



===========================================================================================================================================================================
2. Mostrar los 3 sistemas de desalación con mayor consumo mensual



===========================================================================================================================================================================

3. Evolución del consumo de agua en Sistema Carboneras durante 2025



===========================================================================================================================================================================
4. Comparar consumo entre Sistema Torrevieja y Sistema Águilas



===========================================================================================================================================================================

5. Tendencia de consumo mensual en la Comunidad Valenciana




===========================================================================================================================================================================
6. Distribución porcentual de consumo por tipo de consumo



===========================================================================================================================================================================
7. Consumo acumulado por trimestre en 2025



===========================================================================================================================================================================
8. Top 10 meses con mayor consumo en todos los sistemas



===========================================================================================================================================================================


9. Anomalías en el consumo de agua en el último año



===========================================================================================================================================================================

10. Comparativa de consumo entre sistemas de desalación (Carboneras, Águilas, Torrevieja)




===========================================================================================================================================================================
11. Evolución semanal del consumo en Sistema Dalías


===========================================================================================================================================================================

12. Ranking de sistemas por consumo en el último trimestre

===========================================================================================================================================================================
13. Distribución de consumos por provincia

===========================================================================================================================================================================
14. Tendencia de consumo de agua industrial vs doméstica


===========================================================================================================================================================================
15. Consumo promedio mensual por sistema de desalación


===========================================================================================================================================================================
16. Top 5 registros individuales de mayor consumo


===========================================================================================================================================================================
17. Análisis de patrones de consumo por mes del año

===========================================================================================================================================================================
18. Evolución anual del consumo total de agua


===========================================================================================================================================================================
19. Comparativa de consumo entre sistemas de desalación


===========================================================================================================================================================================
20. Consumo de agua por código de suscriptor



===========================================================================================================================================================================
21. Tendencia de consumo en Sistema Mutxamel durante 2024



===========================================================================================================================================================================
22. Distribución geográfica del consumo de agua



===========================================================================================================================================================================
23. Anomalías detectadas en sensores de caudal



===========================================================================================================================================================================
24. Consumo acumulado por sistema en el último año


===========================================================================================================================================================================
25. Comparación de consumo entre sistemas de desalación (D y D+D)


===========================================================================================================================================================================
26. Evolución diaria del consumo en Sistema Sagunto


===========================================================================================================================================================================
27. Top 5 sistemas con menor consumo promedio de agua


===========================================================================================================================================================================
28. Distribución de consumos por tipo de consumo


===========================================================================================================================================================================
29. Tendencia de consumo de agua por tipo de consumo (doméstico, industrial, agrícola)


===========================================================================================================================================================================
30. Análisis de estacionalidad en el consumo de agua por sistemas



===========================================================================================================================================================================
-------------------------------------------------------------------------------
Graficas (actualizadas para datos disponibles)
-------------------------------------------------------------------------------
31. Análisis radar de consumo mensual por sistema (Carboneras, Dalías, Torrevieja, Águilas)


===========================================================================================================================================================================
32. Progreso radial del consumo total por región (Almería, Murcia, Alicante, Castellón, Valencia)


===========================================================================================================================================================================
33. Mapa jerárquico del consumo de agua por provincia, sistema y tipo de consumo


===========================================================================================================================================================================
34. Diagrama de flujo del agua desde sistemas de desalación hasta tipos de consumo


===========================================================================================================================================================================
35. Embudo de conversión de tipos de consumo (doméstico, industrial, agrícola, otros)

===========================================================================================================================================================================
36. Correlación entre consumo de diferentes tipos de consumo por sistema

===========================================================================================================================================================================
37. Mapa de calor de intensidad de consumo por mes y año (2024-2025)


===========================================================================================================================================================================
38. Análisis de métricas de consumo por sistema: total, promedio, máximo, mínimo


===========================================================================================================================================================================
39. Distribución jerárquica del consumo por provincia y sistema


===========================================================================================================================================================================
40. Etapa de evolución del consumo por tipo de consumo (últimos 12 meses)




===========================================================================================================================================================================

CRITERIOS DE EVALUACIÓN:
□ La IA responde con una tabla Markdown bien formateada
□ El frontend detecta la tabla y genera un gráfico
□ El gráfico es del tipo apropiado (barras, líneas, etc.)
□ Los datos numéricos se muestran correctamente formateados
□ El gráfico es interactivo y puede añadirse al dashboard
□ No aparece el error "Cannot read 'clipboard'"

